<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Age calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');
        .attribution { font-size: 11px; text-align: center; }
        .attribution a { color: hsl(228, 45%, 44%); }
        label{text-transform: uppercase;}
        body{
         height:100vh;
          margin: 0 auto;
          font-family: 'Poppins', Arial, Helvetica, sans-serif;
          background-color: hsl(0, 0%, 94%);
        }
        .form input{font-weight: bolder; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 32px;}
        .form label{font-family: 'Poppins', Arial, Helvetica, sans-serif;}
        .calculator-container .totals{
          font-size: 78px;
          font-weight: 900;
          font-style: italic;
        }
        .totals span{
          color:hsl(259, 100%, 65%);
        }
        .container{
          border-radius: 30px;
          border-bottom-right-radius: 30%;
          background-color: #fff;
        }
    
    
      </style>
</head>
<body class="d-flex flex-column align-items-center justify-content-center">

<div class="container w-50 p-5 mb-5">
  <form class="form" id="form">
    <div class="input-container d-flex justify-content-between">
      <div class="form-group">
        <label for="month">Month</label>
        <input type="text" id="month" class="month form-control" value="11" max="2" />
      </div>
      <div class="form-group">
        <label for="day">Day</label>
        <input type="text" id="day" class="day form-control" value="01" min="2" max="2"/>
      </div>
      <div class="form-group">
        <label for="year">Year</label>
        <input type="text" id="year" class="year form-control" value="2000" max="4"/>
      </div>
    </div>
    <div class="mt-4 d-grid"><button class="btn btn-primary p-3">Submit</button></div>

  </form>
  <!-- End of FORM-->
  <hr>

  <div class="calculator-container">
    <div id="years-total" class="totals">
      <span>--</span> years
    </div>
    <div id="months-total" class="totals">
      <span>--</span> months
    </div>
    <div id="days-total" class="totals">
      <span>--</span> days
    </div>
  </div>

</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>